CLIENT_ID = 'XXXXXXXXXX'
CLIENT_sECRET = 'XXXXXXXX'
REDIRECT_URL = 'https://www.your-site.com/linkedin'
OAUTH_URL = 'https://www.linkedin.com/oauth/v2/authorization?response_type=code'
SCOPE = 'r_liteprofile%20r_emailaddress'
STATE = '123456'
